############ Configuration on TFT Screen #######################

>cfg_background_color		0x000000		#the color of screen background

>cfg_title_color		0xFFFFFF		#the color of title text

>cfg_state_background_color	0x000000		#the color of temperature,fan,(etc) background

>cfg_state_text_color		0xFFFFFF		#the color of temprature,fan,(etc) text

>cfg_filename_background_color	0x000000		# the color of file button

>cfg_filename_color		0xFFFFFF		#the color of file text

>cfg_printingstat_word_background_color	0x000000 	#the color of background in printing status

>cfg_printingstat_word_color	0xFFFFFF		#the color of text in printing status

>cfg_BUTTON_3D_effects		0			#3D effects setting (disable: 0, enable: 1)

>cfg_Have_UPS			0			#whether machine has UPS(disable: 0, enable: 1)

>cfg_language_type		3			#language setting(Simplified Chinese: 1, Traditional Chinese: 2, English: 3)

>cfg_ui_set_maxtemp  		260			#just for UI display;the max target temperature setting of extruder,should be less than MAXTEMP
>cfg_ui_set_heated_bed_temp  	120			#just for UI display;the max target temperature of heated bed, should be less than HEATED_BED_MAX_TEMP

#user-defined function1 and 2.(whether display this button .  enable: 1; disable: 0 )
>setmenu_func1_display		1		
>setmenu_func2_display		0		

#each command must be separated by semicolon ";"
>setmenu_func1:M84;
>setmenu_func2:G28;G32 S2;

>moreitem_pic_cnt		0		#set number of  "More" button 

#edit command for 1~7 "More" button
#each command must be separated by semicolon ";"
#each icon command must be less than 200 bytes
>moreitem_button1_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button2_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button3_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button4_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button5_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button6_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button7_cmd:G28 X0;G28 Y0;G28 Z0;

############# Configuration on Machine ########################		

>DRIVE_SYSTEM 		0		#machine setting(XYZ: 0, Delta: 3)

>EXT0_TEMPSENSOR_TYPE 	1		#100k thermistor		
>EXT1_TEMPSENSOR_TYPE 	1		#100k thermistor		
>HEATED_BED_SENSOR_TYPE 1		#100k thermistor		

>DELTA_MAX_RADIUS	115		#the radius of Delta annulus
>PRINTER_RADIUS		115		#the distance from machine center to vertical top
>DELTA_DIAGONAL_ROD	300		#the length of Delta pole
>DELTA_FLOOR_SAFETY_MARGIN_MM	15	#the safe distance of leveling edge

>END_EFFECTOR_HORIZONTAL_OFFSET 28.5	#Please refer to MKS Robin Datasheet in details
>CARRIAGE_HORIZONTAL_OFFSET 25.50	#Please refer to MKS Robin Datasheet in details
>ROD_RADIUS 157.6			#Please refer to MKS Robin Datasheet in details
>BED_LEVELING_GRID_SIZE 5		#interval of leveling
>Z_PROBE_SPEED		80		#the speed of Z-probe
>Z_PROBE_XY_SPEED	200		#the speed of X and Y-probe

>FEATURE_Z_PROBE	0		#whether enable leveling (disable:0,  enable:1)
>BED_LEVELING_METHOD	0		#bed leveling method (3 point: 0; few point: 1; 4 point: 2)
>Z_PROBE_HEIGHT		39.91		#the height difference between Z-probe and nozzle
>Z_PROBE_X1		20		#coordinateX1 is preset point
>Z_PROBE_Y1		20		#coordinateY1 is preset point
>Z_PROBE_X2		160		#coordinateX2 is preset point
>Z_PROBE_Y2		20		#coordinateY2 is preset point
>Z_PROBE_X3		100		#coordinateX3 is preset point
>Z_PROBE_Y3		160		#coordinateY3 is preset point

>XAXIS_STEPS_PER_MM	78.74		#X steps per mm 
>YAXIS_STEPS_PER_MM	78.74		#Y steps per mm 
>ZAXIS_STEPS_PER_MM	400		#Z steps per mm 
>EXT0_STEPS_PER_MM	90		#extruder hotend steps per mm 

>MAX_FEEDRATE_X		200		#the Max feedrate of X moving mm/s
>MAX_FEEDRATE_Y 	200		#the Max feedrate of Y moving mm/s
>MAX_FEEDRATE_Z 	20		#the Max feedrate of Z moving mm/s
>MAX_FEEDRATE_EXT0 	50		#the Max feedrate of E moving mm/s

>MAX_ACCELERATION_UNITS_PER_SQ_SECOND_X 1000	#the Max acculeration of X printing mm/s^2
>MAX_ACCELERATION_UNITS_PER_SQ_SECOND_Y 1000	#the Max acculeration of Y printing mm/s^2	
>MAX_ACCELERATION_UNITS_PER_SQ_SECOND_Z 100 	#the Max acculeration of Z printing mm/s^2
>MAX_ACCELERATION_EXT0 			3000	#the Max acculeration of E printing mm/s^2

>MAX_TRAVEL_ACCELERATION_UNITS_PER_SQ_SECOND_X		1000	#MAX acceleration of X-axis moving mm/s^2
>MAX_TRAVEL_ACCELERATION_UNITS_PER_SQ_SECOND_Y		1000	#MAX acceleration of Y-axis moving mm/s^2
>MAX_TRAVEL_ACCELERATION_UNITS_PER_SQ_SECOND_Z		100	#MAX acceleration of Z-axis moving mm/s^2

>HOMING_FEEDRATE_X 	40		#set the homing speeds
>HOMING_FEEDRATE_Y 	40		#set the homing speeds
>HOMING_FEEDRATE_Z 	10		#set the homing speeds

>MIN_EXTRUDER_TEMP	150		#
>MAX_EXTRUDER_TEMP 	275		#	
>MAX_HEATED_BED_TEMP 	150		#
		
>NUM_EXTRUDER 		1		#number of extruder
>HAVE_HEATED_BED 	1		#whether enable the heated bed (disable: 0, enable: 1)

>INVERT_X_DIR		0		#the direction of X motor,it will go opposite direction if set "0"
>INVERT_Y_DIR		1		#the direction of Y motor,it will go opposite direction if set "1"
>INVERT_Z_DIR		0		#
>EXT0_INVERSE 		1		#

# Sets direction of endstops when homing; 1=MAX, -1=MIN
>X_HOME_DIR		-1		# 
>Y_HOME_DIR		-1		# 
>Z_HOME_DIR		-1		# 

>X_MAX_LENGTH 		210		#the MAX X-axis distance
>Y_MAX_LENGTH 		210		#the MAX Y-axis distance
>Z_MAX_LENGTH 		180		#the MAX Z-axis distance
>X_MIN_POS 		0		#the MIN X-axis distance
>Y_MIN_POS 		0		#the MIN Y-axis distance
>Z_MIN_POS 		0		#the MIN Z-axis distance

# 1 means endstop always-on,while 0 is always-off.
>ENDSTOP_X_MIN_INVERTING 	1	#
>ENDSTOP_Y_MIN_INVERTING 	1	#
>ENDSTOP_Z_MIN_INVERTING 	1	#
>ENDSTOP_X_MAX_INVERTING 	0	#
>ENDSTOP_Y_MAX_INVERTING 	0	#
>ENDSTOP_Z_MAX_INVERTING 	0	#

# 1 for Min/Max endstop enable in hardware,while 0 disable 
>MIN_HARDWARE_ENDSTOP_X 	1	#
>MIN_HARDWARE_ENDSTOP_Y 	1	#
>MIN_HARDWARE_ENDSTOP_Z 	1	#
>MAX_HARDWARE_ENDSTOP_X 	0	#
>MAX_HARDWARE_ENDSTOP_Y 	0	#
>MAX_HARDWARE_ENDSTOP_Z 	0	#

# 1 for Min/Max endstop enable in software,while 0 disable 
>min_software_endstop_x 	0	#
>min_software_endstop_y 	0	#
>min_software_endstop_z 	0	#
>max_software_endstop_x 	1	#
>max_software_endstop_y 	1	#
>max_software_endstop_z 	1	#